# Proctive

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/roeia/proctive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/roeia/proctive/base/: BaseApplication.kt
app/src/main/java/net/roeia/proctive/base/di/: AppModule.kt  PersistentModule.kt  RepositoriesModule.kt
app/src/main/java/net/roeia/proctive/base/ui/: BaseArrayAdapter.kt  BaseBottomSheet.kt  BaseDialog.kt  BaseMultiPagerAdapter.kt  BaseRecyclerViewAdapter.kt  BaseTooltip.kt  BaseViewHolder.kt
app/src/main/java/net/roeia/proctive/data/: Response.kt  Status.kt
app/src/main/java/net/roeia/proctive/data/repositories/: TodoRepository.kt
app/src/main/java/net/roeia/proctive/models/entities/: Debt.kt  Expenditure.kt  Habit.kt  Income.kt  Journal.kt  Todo.kt  Transfer.kt  Trend.kt
app/src/main/java/net/roeia/proctive/models/enums/: FinanceType.kt  TodoType.kt
app/src/main/java/net/roeia/proctive/models/pojo/: Finance.kt  Hype.kt  Option.kt  TodoChecked.kt
app/src/main/java/net/roeia/proctive/ui/custom/: LabeledInputView.kt  OptionsView.kt  TooltipWindow.kt  (+1 more)
app/src/main/java/net/roeia/proctive/usecases/: AuthUseCase.kt
app/src/main/java/net/roeia/proctive/utils/: BaseDialog.kt  BaseViewHolder.kt  BasicRecyclerViewAdapter.kt  Constants.kt  DaysAxisFormatter.kt
app/src/main/res/color/: dark_foreground_color_selector.xml  light_background_color_selector.xml
app/src/main/res/drawable/: button_background.xml  checked.xml  custom_tab.xml  custom_tooltip.xml  error_button_background.xml  income.xml  primary_button_background.xml  rounded_background.xml  success_button_background.xml  unchecked.xml
app/src/main/res/font/: lufga.xml
app/src/main/res/layout/: activity_main.xml  activity_startup.xml  bottom_sheet_task.xml  custom_labeled_input.xml  custom_options.xml  dialog_add_splitting.xml  dialog_date_time_picker.xml  dialog_manage_debt.xml  dialog_manage_expenditure.xml  dialog_manage_habit.xml  fragment_basic_info.xml  fragment_finance.xml  fragment_finance_tracking.xml  fragment_habit.xml  fragment_habit_tracking.xml  fragment_home.xml  fragment_journal.xml  fragment_landing.xml  fragment_login.xml  fragment_manage_income.xml  fragment_manage_todo.xml  fragment_onboarding.xml  fragment_pomodoro.xml  fragment_profile.xml  fragment_register.xml  fragment_schedule.xml  fragment_todo.xml  fragment_todo_tracking.xml  list_simple_item.xml  list_task_item.xml  page_hype.xml  page_pomodoro_average.xml  recyclerview_finance_item.xml  recyclerview_habit_item.xml  recyclerview_journal_item.xml  recyclerview_todo_item.xml  recyclerview_trend_item.xml  simple_spinner_item.xml  single_chip_option.xml  single_text_option.xml  (+1 more)
app/src/main/res/navigation/: finance_subgraph.xml  habit_subgraph.xml  main_navgraph.xml  startup_navgraph.xml  todo_subgraph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/roeia/proctive/: ExampleUnitTest.kt
(+79 files in other folders)
