<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/finance_subgraph"
    app:startDestination="@id/financeFragment">

    <fragment
        android:id="@+id/financeFragment"
        android:name="net.roeia.proctive.ui.views.fragments.finance.FinanceFragment"
        android:label="fragment_finance"
        tools:layout="@layout/fragment_finance" >
        <action
            android:id="@+id/finance_tracking"
            app:destination="@id/financeTrackingFragment" />
    </fragment>
    <fragment
        android:id="@+id/financeTrackingFragment"
        android:name="net.roeia.proctive.ui.views.fragments.finance.FinanceTrackingFragment"
        android:label="fragment_finance_tracking"
        tools:layout="@layout/fragment_finance_tracking" />
</navigation>