<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navgraph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/financeFragment"
        android:name="net.roeia.proctive.ui.views.fragments.finance.FinanceFragment"
        android:label="fragment_finance"
        tools:layout="@layout/fragment_finance">
        <action
            android:id="@+id/manage_income"
            app:destination="@id/manageIncomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/habitFragment"
        android:name="net.roeia.proctive.ui.views.fragments.habit.HabitFragment"
        android:label="fragment_habit"
        tools:layout="@layout/fragment_habit"/>
    <fragment
        android:id="@+id/todoFragment"
        android:name="net.roeia.proctive.ui.views.fragments.todo.TodoFragment"
        android:label="fragment_todo"
        tools:layout="@layout/fragment_todo">
        <action
            android:id="@+id/manage_todo"
            app:destination="@id/manageTodoFragment" />
        <action
            android:id="@+id/navigate_todo"
            app:destination="@id/todoFragment" />
        <action
            android:id="@+id/todo_pomodoro"
            app:destination="@id/pomodoroFragment" />
    </fragment>
    <fragment
        android:id="@+id/manageTodoFragment"
        android:name="net.roeia.proctive.ui.views.fragments.todo.ManageTodoFragment"
        android:label="fragment_manage_todo"
        tools:layout="@layout/fragment_manage_todo" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="net.roeia.proctive.ui.views.fragments.main.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/go_journal"
            app:destination="@id/journalFragment" />
        <action
            android:id="@+id/go_profile"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/go_pomodoro"
            app:destination="@id/pomodoroFragment" />
        <action
            android:id="@+id/go_todo"
            app:destination="@id/todoFragment" />
        <action
            android:id="@+id/go_habit"
            app:destination="@id/habitFragment" />
        <action
            android:id="@+id/go_finance"
            app:destination="@id/financeFragment" />
    </fragment>
    <fragment
        android:id="@+id/journalFragment"
        android:name="net.roeia.proctive.ui.views.fragments.main.JournalFragment"
        android:label="fragment_journal"
        tools:layout="@layout/fragment_journal" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="net.roeia.proctive.ui.views.fragments.main.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/pomodoroFragment"
        android:name="net.roeia.proctive.ui.views.fragments.main.PomodoroFragment"
        android:label="fragment_pomodoro"
        tools:layout="@layout/fragment_pomodoro" >
        <action
            android:id="@+id/pomodoro_todo"
            app:destination="@id/todoFragment" />
    </fragment>
    <fragment
        android:id="@+id/manageIncomeFragment"
        android:name="net.roeia.proctive.ui.views.fragments.finance.ManageIncomeFragment"
        android:label="fragment_manage_income"
        tools:layout="@layout/fragment_manage_income" />
</navigation>