<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.views.fragments.todo.TodoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/todo_page_container"
        android:layout_width="match_parent"
        android:animateLayoutChanges="true"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/back"
            style="@style/ImageButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/section_margin"
            android:layout_marginTop="@dimen/parent_margin"
            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/go_stats"
            style="@style/ImageButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/section_margin"
            android:src="@drawable/stats"
            app:layout_constraintBottom_toBottomOf="@id/back"
            app:layout_constraintEnd_toStartOf="@id/pomodoro_widget"
            app:layout_constraintTop_toTopOf="@id/back" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pomodoro_widget"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/section_margin"
            android:text="23:00"
            app:icon="@drawable/apple"
            style="@style/ButtonStyle"
            app:layout_constraintBottom_toBottomOf="@id/back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/back" />

        <TextView
            android:id="@+id/page_title"
            style="@style/TextTitleStyle"
            android:layout_width="0dp"
            android:layout_marginEnd="@dimen/section_margin"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/parent_margin"
            android:text="My Goals"
            app:layout_constraintEnd_toStartOf="@+id/filter"
            app:layout_constraintStart_toStartOf="@id/back"
            app:layout_constraintTop_toBottomOf="@id/back" />

        <ImageButton
            android:id="@+id/filter"
            style="@style/SimpleImageButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/filter"
            app:layout_constraintBottom_toBottomOf="@id/page_title"
            app:layout_constraintEnd_toStartOf="@id/sort"
            app:layout_constraintTop_toTopOf="@id/page_title" />

        <ImageButton
            android:id="@+id/sort"
            style="@style/SimpleImageButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/content_margin"
            android:src="@drawable/sort"
            app:layout_constraintBottom_toBottomOf="@id/page_title"
            app:layout_constraintEnd_toStartOf="@id/add_todo"
            app:layout_constraintTop_toTopOf="@id/page_title" />

        <ImageButton
            android:id="@+id/add_todo"
            style="@style/ImageButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/section_margin"
            android:src="@drawable/add"
            app:layout_constraintBottom_toBottomOf="@id/page_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/page_title" />

        <ImageButton
            android:id="@+id/back_week"
            style="@style/SimpleImageButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/section_margin"
            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="@id/page_title"
            app:layout_constraintTop_toBottomOf="@id/page_title" />

        <TextView
            android:id="@+id/start_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/section_margin"
            android:layout_marginEnd="@dimen/section_margin"
            style="@style/PrimaryTextStyle"
            app:layout_constraintBottom_toBottomOf="@id/back_week"
            app:layout_constraintStart_toEndOf="@id/back_week"
            app:layout_constraintEnd_toStartOf="@id/to"
            app:layout_constraintTop_toTopOf="@id/back_week" />

        <ImageButton
            android:id="@+id/to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/back_week"
            app:layout_constraintStart_toEndOf="@id/back_week"
            android:src="@drawable/from_to"
            style="@style/SimpleImageButtonStyle"
            app:layout_constraintEnd_toStartOf="@id/forward_week"
            app:layout_constraintTop_toTopOf="@id/back_week"/>


        <TextView
            android:id="@+id/end_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/section_margin"
            android:layout_marginEnd="@dimen/section_margin"
            style="@style/PrimaryTextStyle"
            app:layout_constraintStart_toEndOf="@id/to"
            app:layout_constraintBottom_toBottomOf="@id/back_week"
            app:layout_constraintEnd_toStartOf="@id/forward_week"
            app:layout_constraintTop_toTopOf="@id/back_week" />

        <ImageButton
            android:id="@+id/forward_week"
            style="@style/SimpleImageButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/forward"
            app:layout_constraintBottom_toBottomOf="@id/back_week"
            app:layout_constraintEnd_toEndOf="@id/add_todo"
            app:layout_constraintTop_toTopOf="@id/back_week" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/todo_list"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="@id/back"
            app:layout_constraintEnd_toEndOf="@id/add_todo"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/parent_margin"
            app:layout_constraintTop_toBottomOf="@id/back_week" />

        <TextView
            android:id="@+id/checked_tasks_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/section_margin"
            android:text="Checked Tasks"
            style="@style/TextSubTitleStyle"
            app:layout_constraintStart_toStartOf="@id/page_title"
            app:layout_constraintTop_toBottomOf="@id/todo_list" />

        <ImageButton
            android:id="@+id/checked_toggle"
            style="@style/ImageButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/expand"
            android:tag="0"
            android:layout_marginEnd="@dimen/content_margin"
            app:layout_constraintBottom_toBottomOf="@id/checked_tasks_text"
            app:layout_constraintEnd_toStartOf="@id/clear_checked"
            app:layout_constraintTop_toTopOf="@id/checked_tasks_text" />

        <ImageButton
            android:id="@+id/clear_checked"
            style="@style/ImageButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/clear"
            android:tag="0"
            app:layout_constraintBottom_toBottomOf="@id/checked_tasks_text"
            app:layout_constraintEnd_toEndOf="@id/add_todo"
            app:layout_constraintTop_toTopOf="@id/checked_tasks_text" />

        <TextView
            android:id="@+id/checked_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/LabelStyle"
            app:layout_constraintTop_toBottomOf="@id/checked_tasks_text"
            android:layout_marginTop="@dimen/section_margin"
            android:text="No Check Todos"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/checked_todo_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_margin"
            app:layout_constraintStart_toStartOf="@id/back"
            app:layout_constraintEnd_toEndOf="@id/add_todo"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/checked_toggle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>