<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="net.roeia.proctive.models.enums.FinanceType" />

        <variable
            name="type"
            type="net.roeia.proctive.models.enums.FinanceType" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{type == FinanceType.Income ? @color/green_300 : type == FinanceType.Savings ? @color/orange_300 : type == FinanceType.PocketMoney ? @color/blue_300 : type == FinanceType.Investments ? @color/yellow_300 : @color/red_300}"
        tools:context=".ui.views.fragments.finance.FinanceFragment">

        <ImageButton
            android:id="@+id/back"
            style="@style/RoundedImageButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/section_margin"
            android:layout_marginTop="@dimen/parent_margin"
            android:backgroundTint="@{type == FinanceType.Income ? @color/green_500 : type == FinanceType.Savings ? @color/orange_500 : type == FinanceType.PocketMoney ? @color/blue_500 : type == FinanceType.Investments ? @color/yellow_500 : @color/red_500}"
            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/page_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/PageTitleTextStyle"
            android:text="Pocket Money"
            android:layout_marginEnd="@dimen/section_margin"
            android:textSize="28sp"
            app:layout_constraintEnd_toStartOf="@id/go_stats"
            app:layout_constraintTop_toTopOf="@id/back"
            app:layout_constraintBottom_toBottomOf="@id/back"
            app:layout_constraintStart_toEndOf="@id/back"
            android:layout_marginStart="@dimen/section_margin"/>

        <ImageButton
            android:id="@+id/go_stats"
            style="@style/RoundedImageButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/section_margin"
            android:backgroundTint="@{type == FinanceType.Income ? @color/green_500 : type == FinanceType.Savings ? @color/orange_500 : type == FinanceType.PocketMoney ? @color/blue_500 : type == FinanceType.Investments ? @color/yellow_500 : @color/red_500}"
            android:src="@drawable/stats"
            app:layout_constraintBottom_toBottomOf="@id/back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/back" />

        <TextView
            android:id="@+id/remaining_money"
            style="@style/PageTitleTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="@dimen/section_margin"
            android:text="1000da"
            app:layout_constraintEnd_toStartOf="@+id/add_finance"
            app:layout_constraintStart_toStartOf="@id/back"
            app:layout_constraintTop_toBottomOf="@id/back" />

        <ImageButton
            android:id="@+id/add_finance"
            style="@style/RoundedImageButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/section_margin"
            android:backgroundTint="@{type == FinanceType.Income ? @color/green_500 : type == FinanceType.Savings ? @color/orange_500 : type == FinanceType.PocketMoney ? @color/blue_500 : type == FinanceType.Investments ? @color/yellow_500 : @color/red_500}"
            android:src="@drawable/add"
            app:layout_constraintBottom_toBottomOf="@id/remaining_money"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/remaining_money" />

        <ImageButton
            android:id="@+id/back_month"
            style="@style/SimpleImageButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/parent_margin"
            android:src="@drawable/back"
            android:visibility="@{type == FinanceType.Expenses || type == FinanceType.PocketMoney || type == FinanceType.Investments ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="@id/remaining_money"
            app:layout_constraintTop_toBottomOf="@id/remaining_money" />

        <TextView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/LabelTextStyle"
            android:visibility="@{type == FinanceType.Expenses || type == FinanceType.PocketMoney || type == FinanceType.Investments ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/back_month"
            app:layout_constraintEnd_toStartOf="@id/forward_month"
            app:layout_constraintStart_toEndOf="@id/back_month"
            app:layout_constraintTop_toTopOf="@id/back_month" />

        <ImageButton
            android:id="@+id/forward_month"
            style="@style/SimpleImageButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/forward"
            android:visibility="@{type == FinanceType.Expenses || type == FinanceType.PocketMoney || type == FinanceType.Investments ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/back_month"
            app:layout_constraintEnd_toEndOf="@id/add_finance"
            app:layout_constraintTop_toTopOf="@id/back_month" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/finance_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/parent_margin"
            android:layout_marginBottom="@dimen/parent_margin"
            app:layout_constraintEnd_toEndOf="@id/add_finance"
            app:layout_constraintStart_toStartOf="@id/back"
            app:layout_constraintTop_toBottomOf="@id/back_month" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>