<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange_300"
    tools:context=".ui.views.fragments.todo.TodoTrackingFragment">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/parent_margin"
        android:src="@drawable/back"
        style="@style/RoundedImageButtonStyle"
        android:layout_marginTop="@dimen/parent_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <net.roeia.proctive.ui.custom.OptionsView
        android:id="@+id/graph_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/section_margin"
        app:layout_constraintStart_toStartOf="@id/back"
        app:layout_constraintTop_toBottomOf="@id/back" />

    <androidx.cardview.widget.CardView
        android:id="@+id/trackings_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@color/orange_500"
        app:cardCornerRadius="32dp"
        app:layout_constraintTop_toBottomOf="@id/graph_options">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/trackings"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/trends_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/parent_margin"
        android:text="Trends"
        style="@style/PageTitleTextStyle"
        app:layout_constraintStart_toStartOf="@id/back"
        app:layout_constraintTop_toBottomOf="@id/trackings_container" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trends_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/trends_text"
        android:layout_marginTop="@dimen/content_margin"/>

</androidx.constraintlayout.widget.ConstraintLayout>