<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/paper_300"
    tools:context=".ui.views.fragments.main.PomodoroFragment">

    <ImageButton
        android:id="@+id/back"
        style="@style/RoundedImageButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/section_margin"
        android:layout_marginTop="@dimen/parent_margin"
        android:backgroundTint="@color/black"
        android:padding="16dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/paper_300" />

    <TextView
        style="@style/LabelTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/section_margin"
        android:layout_marginEnd="@dimen/section_margin"
        android:text="Currently working on:\nTask 1"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/back"
        app:layout_constraintEnd_toStartOf="@id/settings"
        app:layout_constraintStart_toEndOf="@id/back"
        app:layout_constraintTop_toTopOf="@id/back" />

    <ImageButton
        android:id="@+id/settings"
        style="@style/RoundedImageButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/section_margin"
        android:backgroundTint="@color/black"
        android:padding="16dp"
        android:src="@drawable/settings"
        app:layout_constraintBottom_toBottomOf="@id/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/back"
        app:tint="@color/paper_300" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pomodoro_timer"
        android:layout_width="300dp"
        android:tag="0"
        android:layout_height="300dp"
        android:layout_marginTop="@dimen/section_margin"
        app:strokeWidth="8dp"
        app:strokeColor="@color/paper_700"
        app:backgroundTint="@color/paper_500"
        app:cornerRadius="256dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back" />

    <TextView
        android:id="@+id/pomodoro_timer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25:00"
        android:fontFamily="@font/lufga_bold"
        android:textAppearance="@style/PageTitleTextStyle"
        android:textColor="@color/red_300"
        android:textSize="80sp"
        android:elevation="16dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toBottomOf="@id/pomodoro_timer"
        app:layout_constraintStart_toStartOf="@id/pomodoro_timer"
        app:layout_constraintEnd_toEndOf="@id/pomodoro_timer"
        app:layout_constraintTop_toTopOf="@id/pomodoro_timer"/>

    <TextView
        android:id="@+id/pomodoro_subtimer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5:00"
        android:elevation="16dp"
        android:fontFamily="@font/lufga_bold"
        android:textAppearance="@style/PageTitleTextStyle"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:layout_marginBottom="@dimen/parent_margin"
        app:layout_constraintBottom_toBottomOf="@id/pomodoro_timer"
        app:layout_constraintStart_toStartOf="@id/pomodoro_timer"
        app:layout_constraintEnd_toEndOf="@id/pomodoro_timer"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_margin"
        app:tabIndicatorHeight="3dp"
        app:tabTextColor="@color/black"
        app:tabTextAppearance="@style/LabelTextStyle"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/pomodoro_timer"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/section_margin"
        android:layout_marginTop="@dimen/content_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/settings"
        app:layout_constraintStart_toStartOf="@id/back"
        app:layout_constraintTop_toBottomOf="@id/tablayout"/>

</androidx.constraintlayout.widget.ConstraintLayout>