<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="todo"
            type="net.roeia.proctive.models.entities.Todo" />
        <variable
            name="type"
            type="net.roeia.proctive.models.enums.TodoType" />
        <variable
            name="listener"
            type="net.roeia.proctive.ui.views.fragments.todo.TodoFragment.ViewHolder.TodoClickListener" />

        <import type="net.roeia.proctive.models.enums.TodoType" />

        <import type="androidx.core.content.ContextCompat" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/todo_container"
        android:layout_width="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_height="wrap_content"
        android:onClick="@{() -> listener.onTodoClicked(todo)}"
        android:backgroundTint="@{type == TodoType.Goal || type == TodoType.SubGoal ? @color/green_500 : type == TodoType.WeeklyGoal ? @color/yellow_500 : @color/blue_500}"
        android:background="@drawable/rounded_background">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/todo_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="@dimen/section_margin"
            android:layout_marginEnd="@dimen/section_margin"
            android:layout_marginBottom="@dimen/section_margin"
            style="@style/CheckboxStyle"
            android:checked="@{todo.isChecked}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/todo_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/content_margin"
            android:layout_marginEnd="@dimen/content_margin"
            android:text="@{todo.name}"
            style="@style/RegularTextStyle"
            app:layout_constraintBottom_toBottomOf="@id/todo_checkbox"
            app:layout_constraintEnd_toStartOf="@id/pomodoro_count"
            app:layout_constraintStart_toEndOf="@id/todo_checkbox"
            app:layout_constraintTop_toTopOf="@id/todo_checkbox"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Publish Proctive" />

        <TextView
            android:id="@+id/pomodoro_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:gravity="center_vertical"
            android:text="@{todo.pomodoroAverage.toString()}"
            android:visibility="@{type == TodoType.Task ? View.VISIBLE : View.GONE}"
            style="@style/LabelTextStyle"
            app:layout_constraintBottom_toBottomOf="@id/pomodoro_logo"
            app:layout_constraintEnd_toStartOf="@id/pomodoro_logo"
            app:layout_constraintTop_toTopOf="@id/pomodoro_logo"
            tools:text="5" />

        <ImageView
            android:id="@+id/pomodoro_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/section_margin"
            android:src="@drawable/apple"
            android:visibility="@{type == TodoType.Task ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/go_subtodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/section_margin"
            android:src="@drawable/forward"
            android:onClick="@{() -> listener.onSubTodos(todo)}"
            android:visibility="@{type == TodoType.Goal ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>